# concordion-template-java

./: .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/spec/: ConcordionFeaturesMd.java  ConcordionSyntaxReferenceFixture.java  CustomRunner.java  SplittingNamesFixture.java  secondLevelFixture.java
src/test/resources/spec/: ConcordionFeaturesMd.md  ConcordionSyntaxReference.html  secondLevel.html
