apply plugin: 'java'

group = 'org.concordion'
archivesBaseName = 'concordion-tutorial-java-markdown'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Updated Concordion version to match pom.xml
    implementation "org.concordion:concordion:4.0.1"
    
    // Added screenshot extension from pom.xml
    implementation "org.concordion:concordion-screenshot-extension:1.3.0"
    
    // Add JUnit dependencies
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.3"
}

test {
    systemProperties['concordion.output.dir'] = "$buildDir/concordion"
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
    outputs.upToDateWhen { false }

    // Configure test discovery
    filter {
        includeTestsMatching "spec.*Fixture"
        includeTestsMatching "spec.*Test"
        includeTestsMatching "spec.ConcordionFeaturesMd"
    }
    
    // Use JUnit 4
    useJUnit()
}
